# application-prod.properties

spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/inovasiya
spring.datasource.username=inovasiyauser
spring.datasource.password=56485648

logging.level.org.atmosphere = warn