# application-dev.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/inovasiya
spring.datasource.username=inovasiyauser
spring.datasource.password=56485648

logging.level.org.atmosphere = warn

# ??????? ??????????? ??? ?????? ??????????
logging.level.com.example.inovasiyanotebook=TRACE

# ??????? ??????????? ??? Spring Framework
logging.level.org.springframework=WARN


file.service.url=http://localhost:25000