spring.profiles.active=prod

server.port = ${PORT:45000}


spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
#vaadin.productionMode=false


# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.todolist

spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Baku

# ????????? ????????????? ??????? ?????
spring.servlet.multipart.max-file-size=10MB
# ????????? ????????????? ??????? ???????
spring.servlet.multipart.max-request-size=10MB




spring.jpa.hibernate.ddl-auto=none

# === LIQUIBASE SETTINGS ===
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# === JPA SETTINGS ===
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always